$ruby: #ca0147
$cardinal: #c41e3a

$pallette: #191919, #750E21, #E3651D, #BED754

* 
    box-sizing: border-box

html
    font-family: Arial, Helvetica, sans-serif

main
    padding: 4rem 8rem
    
main, table
    width: 100%

h1
    font-weight: 800
    font-size: 2rem
    padding: 2rem
h2
    font-weight: 600
    font-size: 1.5rem

table td
    border: 1px black solid
    min-width: 168px
    max-width: 168px
    padding: 1rem
    border-radius: 1rem

button
    width: 100%
    padding: 1rem

section
    width: 100%
    border: 1px solid red

    h1
        text-align: center